# -*- coding: utf-8 -*-
##############################################################################
#
#    odoo, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from odoo import api, fields, models
from datetime import date,datetime,timedelta
from logging import getLogger


class estado(models.Model):
    _name = 'estado'
    _rec_name = 'descripcion'
    cod = fields.Char('Abreviatura', size = 3, requerid = True)
    descripcion = fields.Char('Estado', requerid = True)


class municipio(models.Model):
    _name = 'municipio'
    _rec_name = 'descripcion'
    cod = fields.Char('Abreviatura', size = 3, requerid = True)
    descripcion = fields.Char('Municipio', requerid = True)
    estado_id = fields.Many2one('estado', 'Estado', requerid = True)


class parroquia(models.Model):
    _name = 'parroquia'
    _rec_name = 'descripcion'
    cod = fields.Char('Abreviatura', size = 3, requerid = True)
    descripcion = fields.Char('Parroquia', requerid = True)
    municipio_id = fields.Many2one('municipio', 'Municipio', requerid = True)

                
class nivel_ente(models.Model):
    _name = 'nivel_ente'
    _rec_name = 'descripcion'
    cod = fields.Char('Abreviatura', size = 10)
    descripcion = fields.Char('Nivel del Ente u Organo', size = 50)

class banco(models.Model):
    _name = 'banco'
    _rec_name = 'descripcion'
    descripcion = fields.Char('Banco', size = 50)


