# -*- coding: utf-8 -*-
##############################################################################
#
#    odoo, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from odoo import api, fields, models


ls_tipo_organo_ente = [('organo','Órgano'),
                       ('ente','Ente'),
                       ('ente adscrito','Ente Adscrito')]

ls_actividades = [('bienes','Bienes'),
                  ('servicios','Servicios'),
                  ('obras','Obras')]

class programacion_adquisiciones(models.Model):
    _name = 'programacion_adquisiciones'
    #_rec_name = ''
    ls_tipo_organo_ente = fields.Selection(ls_tipo_organo_ente,'Tipo de Órgano u Ente')
    organos_id = fields.Many2one('organos','Órgano')
    entes_id = fields.Many2one('entes','Ente')
    ente_adscrito_id = fields.Many2one('entes_adscrito','Ente Adscrito')
    acciones_centralizadas_id = fields.Many2one('acciones_centralizadas','Accion Centralizada')
    actividad = fields.Selection(ls_actividades,'Actividad')
    estado_id = fields.Many2one('estado','Estado')
    municipio_id = fields.Many2one('municipio','Municipio')
    parroquia_id = fields.Many2one('parroquia','Parroquia')
    partida_presupuestaria_id = fields.Many2one('partida_presupuestaria','Partida Presupuestaria')
    descripcion_partida = fields.Char('Descripcion de la Partida', related="partida_presupuestaria_id.descripcion", readonly=True)
    fuentes_financiamientos_ids = fields.One2many('fuente_financiamiento_programacion_adquisiciones','programacion_adquisiciones_id','Fuentes de Finaciamientos')
    ccnu_id = fields.Many2one('ccnu','CCNU')
    codigo_ccnu = fields.Char('Código del CCNU', related="ccnu_id.cod",readonly=True)
    unidad_medida_id = fields.Many2one('unidad_medidas','Unidad de Medida')
    alicuota_iva_id = fields.Many2one('iva','I.V.A')

    @api.onchange('estado_id')
    def _on_change_limpiar_pg_est(self):
        self.municipio_id = '' 
        self.parroquia_id = ''

    @api.onchange('municipio_id')
    def _on_change_limpiar_pg_parroquia(self):
        self.parroquia_id = ''


class acciones_centralizadas(models.Model):
    _name = 'acciones_centralizadas'
    _rec_name = 'descripcion'
    descripcion = fields.Char('Descripción')


class partida_presupuestaria(models.Model):
    _name = 'partida_presupuestaria'
    _rec_name = 'cod'
    cod = fields.Char('Código')
    descripcion = fields.Char('Descripción')


class ccnu(models.Model):
    _name = 'ccnu'
    _rec_name = 'descripcion'
    cod = fields.Char('Código del CCNU')
    descripcion = fields.Char('Descripción del CCNU')


class fuente_financiamiento(models.Model):
    _name = 'fuente_financiamiento'
    _rec_name = 'descripcion'
    descripcion = fields.Char('Descripción')

class unidad_medidas(models.Model):
    _name = 'unidad_medidas'
    _rec_name = 'descripcion'
    descripcion = fields.Char('Descripción')


class iva(models.Model):
    _name = 'iva'
    _rec_name = 'monto'
    monto = fields.Float('I.V.A')


class fuente_financiamiento_programacion_adquisiciones(models.Model):
    _name = 'fuente_financiamiento_programacion_adquisiciones'
    _rec_name = 'fuente_financiamiento_id'
    fuente_financiamiento_id = fields.Many2one('fuente_financiamiento','Fuentes de Finaciamientos')
    programacion_adquisiciones_id = fields.Many2one('programacion_adquisiciones','Programación de Adquisiciones')


