# -*- coding: utf-8 -*-
##############################################################################
#
#    odoo, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from odoo import api, fields, models
from datetime import date,datetime,timedelta
from odoo.exceptions import Warning
from odoo.exceptions import ValidationError
from logging import getLogger


_logger = getLogger(__name__)



ls_actividad     =    [('bienes','Bienes'),
                     ('obras','Obras'),
                     ('servicios','Servicios')]

ls_mecanismo     =    [('apertura diferida','Apertura Diferida'),
                     ('acto separado','Acto Separado'),
                     ('acto unico con apertura simultanea','Acto Unico con Apertura Simultanea')]

ls_mod_pago      =    [('efectivo','Efectivo'),
                     ('deposito','Deposito'),
                     ('cheque de gerencia','Cheque de Gerencia'),
                     ('transferencia','Transferencia')]

ls_modalidad     =    [('concurso abierto','Concurso Abierto'),
                      ('internacionalmente','Internacionalmente')]

ls_tipo_cuenta   =    [('corriente','Cuenta Corriente'),
                     ('ahorro','Cuenta Ahorro')]

ls_clasificacion =   [('ejem','Ejemplo'),
                     ('ejemp','Ejemplo 2'),
                     ('ejempl','Ejemplo 3')]

ls_cod_area_local =  [('ejem','Ejemplo'),
                     ('ejemp','Ejemplo 2'),
                     ('ejempl','Ejemplo 3')]

ls_tipo_comision     = [('principal','Principal'),
                     ('temporal','Temporal')]



class organos(models.Model):
    _name = 'organos'
    _rec_name = 'nombre'
    nombre = fields.Char('Órgano')
    cod_onapre = fields.Char('Código de ONAPRE', size = 20)
    siglas = fields.Char('Siglas del Órgano')
    figura_documento_id = fields.Many2one('figuras_fiscales', 'Figura Fiscal', required=True)
    rif = fields.Char('RIF del Órgano', size = 15)
    clasificacion = fields.Selection(ls_clasificacion, 'Clasificación')
    estado_id = fields.Many2one('estado', 'Estado')
    municipio_id = fields.Many2one('municipio', 'Municipio')
    parroquia_id = fields.Many2one('parroquia', 'Parroquia')
    direccion = fields.Text('Dirección')
    num_gac_oficial = fields.Char('Gaceta Oficial')
    fec_gac_oficial = fields.Date('Fecha de Gaceta Oficial')
    cod_area_local = fields.Selection(ls_cod_area_local, 'Código del Area Local')
    tel_local = fields.Char('Teléfono Local', size = 11)
    tel_movil = fields.Char('Teléfono Movil', size = 11)
    tel_local_opc = fields.Char ('Teléfono Local 2')
    tel_movil_opc = fields.Char('Teléfono Movil 2')
    nom_autoridad = fields.Char('Nombres')
    ape_autoridad = fields.Char('Apellidos')
    tel_autoridad = fields.Char('Télefono')
    nivel_ente_id = fields.Many2one('nivel_ente', 'Nivel del Órgano')
    pag_web = fields.Char('Pagina web')
    correo = fields.Char('Correo Electronico')
    ced_cuentadante = fields.Char('Cédula')
    ced_cuentadante = fields.Char('Cédula')
    nom_cuentadante = fields.Char('Nombres')
    ape_cuentadante = fields.Char('Apellidos')
    tel_cuentadante = fields.Char('Télefono')
    entes_ids = fields.One2many('entes','organo_id','Entes Adscrito')
    unidad_ejecutora_ids = fields.One2many('unidad_ejecutora','organo_id','Unidad Ejecutora')
    comision_contrataciones_ids = fields.One2many('comision_contrataciones','organo_id','Comisión de Contrataciones')
    
    @api.onchange('estado_id')
    def _on_change_limpiar_org(self):
        self.municipio_id = '' 
        self.parroquia_id = ''

    @api.onchange('municipio_id')
    def _on_change_limpiar_org_parroquia(self):
        self.parroquia_id = ''

class entes(models.Model):
    _name = 'entes'
    _rec_name = 'nombre'
    nombre = fields.Char('Ente')
    organo_id = fields.Many2one('organos', 'Órgano Perteneciente')
    cod_onapre = fields.Char('Codigo de ONAPRE', size = 20)
    siglas = fields.Char('Siglas del Ente')
    rif = fields.Char('RIF del Ente', size = 15)
    clasificacion = fields.Selection(ls_clasificacion, 'Clasificación')
    estado_id = fields.Many2one('estado', 'Estado')
    municipio_id = fields.Many2one('municipio', 'Municipio')
    parroquia_id = fields.Many2one('parroquia', 'Parroquia')
    direccion = fields.Text('Dirección')
    num_gac_oficial = fields.Char('Gaceta Oficial')
    fec_gac_oficial = fields.Date('Fecha de Gaceta Oficial')
    cod_area_local = fields.Selection(ls_cod_area_local, 'Código de Area Local')
    tel_local = fields.Char('Télefono Local', size = 11)
    tel_movil = fields.Char('Télefono Movil', size = 11)
    tel_local_opc = fields.Char ('Télefono Local 2')
    tel_movil_opc = fields.Char('Télefono Movil 2')
    nom_autoridad = fields.Char('Nombres')
    ape_autoridad = fields.Char('Apellidos')
    tel_autoridad = fields.Char('Télefono')
    nivel_ente_id = fields.Many2one('nivel_ente', 'Nivel del Ente')
    pag_web = fields.Char('Página web')
    correo = fields.Char('Correo Electronico')
    ced_cuentadante = fields.Char('Cédula')
    nom_cuentadante = fields.Char('Nombres')
    ape_cuentadante = fields.Char('Apellidos')
    tel_cuentadante = fields.Char('Télefono')
    entes_adscritos_ids = fields.One2many('entes_adscrito','entes_id','Entes Adscrito')
    unidad_ejecutora_ids = fields.One2many('unidad_ejecutora','entes_id','Unidad Ejecutora')
    comision_contrataciones_ids = fields.One2many('comision_contrataciones','entes_id','Comisión de Contrataciones')

    @api.onchange('estado_id')
    def _on_change_limpiar_ent(self):
        self.municipio_id = '' 
        self.parroquia_id = ''

    @api.onchange('municipio_id')
    def _on_change_limpiar_ent_parroquia(self):
        self.parroquia_id = ''

class entes_adscrito(models.Model):
    _name = 'entes_adscrito'
    _rec_name = 'nombre'
    nombre = fields.Char('Ente Adscrito')
    entes_id = fields.Many2one('entes', 'Ente Perteneciente')
    cod_onapre = fields.Char('Codigo de ONARE', size = 20)
    siglas = fields.Char('Siglas del Ente Adscrito')
    rif = fields.Char('RIF del Ente Adscrito', size = 15)
    clasificacion = fields.Selection(ls_clasificacion, 'Clasificación')
    estado_id = fields.Many2one('estado', 'Estado')
    municipio_id = fields.Many2one('municipio', 'Municipio')
    parroquia_id = fields.Many2one('parroquia', 'Parroquia')
    direccion = fields.Text('Dirección')
    num_gac_oficial = fields.Char('Gaceta Oficial')
    fec_gac_oficial = fields.Date('Fecha de Gaceta Oficial')
    cod_area_local = fields.Selection(ls_cod_area_local, 'Código del Area Local')
    tel_local = fields.Char('Télefono Local', size = 11)
    tel_movil = fields.Char('Télefono Movil', size = 11)
    tel_local_opc = fields.Char ('Télefono Local 2')
    tel_movil_opc = fields.Char('Télefono Movil 2')
    nom_autoridad = fields.Char('Nombres')
    ape_autoridad = fields.Char('Apellidos')
    tel_autoridad = fields.Char('Télefono')
    nivel_ente_id = fields.Many2one('nivel_ente', 'Nivel del Ente Adscrito')
    pag_web = fields.Char('Pagina web')
    correo = fields.Char('Correo Electronico')
    ced_cuentadante = fields.Char('Cedula')
    nom_cuentadante = fields.Char('Nombres')
    ape_cuentadante = fields.Char('Apellidos')
    tel_cuentadante = fields.Char('Télefono')
    unidad_ejecutora_ids = fields.One2many('unidad_ejecutora','entes_adscrito_id','Unidad Ejecutora')
    comision_contrataciones_ids = fields.One2many('comision_contrataciones','entes_adscrito_id','Comisión de Contrataciones')

    
    @api.onchange('estado_id')
    def _on_change_limpiar_ads(self):
        self.municipio_id = '' 
        self.parroquia_id = ''

    @api.onchange('municipio_id')
    def _on_change_limpiar_ads_parroquia(self):
        self.parroquia_id = ''


class integrantes_cc(models.Model):
    _name = 'integrantes_cc'
    _rec_name = 'cedula'
    figura_documento_id = fields.Many2one('figuras_fiscales', 'Figura Fiscal', required=True)
    cedula = fields.Char('Cédula', required=True)
    nombre = fields.Char('Nombres', required=True)
    apellido = fields.Char('Apellidos', required=True)
    cargo  = fields.Many2one('cargos','Cargos', required=True)

    @api.multi
    @api.depends('cedula','nombre','apellido')
    def name_get(self):
        result = []
        for registro in self:
            name = 'C.I' + ' ' + str(registro.cedula) + ' - ' + registro.nombre + ' ' + registro.apellido
            result.append((registro.id,name))
        return result
    
    _sql_constraints = [ ('cedula','UNIQUE(cedula)','La cédula ingresada ya esta registrada') ]

class comision_contrataciones(models.Model):
    _name = 'comision_contrataciones'
    _rec_name = 'tipo_comision'
    b_organo = fields.Boolean('Órgano')
    b_ente = fields.Boolean('Ente')
    b_ente_adscrito = fields.Boolean('Ente Adscritos')
    organo_id = fields.Many2one('organos','Órganos')
    entes_id = fields.Many2one('entes','Entes')
    entes_adscrito_id = fields.Many2one('entes_adscrito','Entes Adscritos')
    num_certificado_snc = fields.Char('Certificado SNC', required=True)
    tipo_comision = fields.Selection(ls_tipo_comision,'Tipo de Comisión')
    integrantes_comision_ids = fields.One2many('integrantes_comision_contrataciones','comision_contrataciones_id','Integrantes de la Comisión')

    @api.onchange('b_organo')
    def _on_change_limpiar_o(self):
        self.b_ente = False 
        self.b_ente_adscrito = False

    @api.onchange('b_ente')
    def _on_change_limpiar_e(self):
        self.b_organo = False 
        self.b_ente_adscrito = False

    @api.onchange('b_ente_adscrito')
    def _on_change_limpiar_e_a(self):
        self.b_organo = False 
        self.b_ente = False

class integrantes_comision_contrataciones(models.Model):
    _name = 'integrantes_comision_contrataciones'
    _rec_name = ''
    integrantes_cc_id = fields.Many2one('integrantes_cc','Integrantes')
    comision_contrataciones_id = fields.Many2one('comision_contrataciones')

class integrante_ue(models.Model):
    _name = 'integrante_ue'
    _rec_name = 'cedula'
    figura_documento_id = fields.Many2one('figuras_fiscales', 'Figura Fiscal', required=True)
    cedula = fields.Char('Cédula', required=True)
    nombre = fields.Char('Nombres', required=True)
    apellido = fields.Char('Apellidos', required=True)
    cargo  = fields.Many2one('cargos','Cargos', required=True)

    @api.multi
    @api.depends('cedula','nombre','apellido')
    def name_get(self):
        result = []
        for registro in self:
            name = 'C.I' + ' ' + str(registro.cedula) + ' - ' + registro.nombre + ' ' + registro.apellido
            result.append((registro.id,name))
        return result

    _sql_constraints = [ ('cedula','UNIQUE(cedula)','La cédula ingresada ya esta registrada') ]

    
class unidad_ejecutora(models.Model):
    _name = 'unidad_ejecutora'
    _rec_name = 'nombre_uel'
    b_organo = fields.Boolean('Órgano')
    b_ente = fields.Boolean('Ente')
    b_ente_adscrito = fields.Boolean('Ente Adscritos')
    organo_id = fields.Many2one('organos','Órganos')
    entes_id = fields.Many2one('entes','Entes')
    entes_adscrito_id = fields.Many2one('entes_adscrito','Entes Adscritos')
    cod_onapre = fields.Char('Código de ONAPRE', size = 20)
    nombre_uel = fields.Char('Nombre de la UEL')
    nombre_proyecto = fields.Char('Nombre del Proyecto')
    direccion = fields.Text('Direccion')
    integrante_unidad_ejecutora_ids = fields.One2many('integrantes_unidad_ejecutora','unidad_ejecutora_id','Integrantes de la Unidad Ejecutora')

    @api.onchange('b_organo')
    def _on_change_limpiar_o(self):
        self.b_ente = False 
        self.b_ente_adscrito = False

    @api.onchange('b_ente')
    def _on_change_limpiar_e(self):
        self.b_organo = False 
        self.b_ente_adscrito = False

    @api.onchange('b_ente_adscrito')
    def _on_change_limpiar_e_a(self):
        self.b_organo = False 
        self.b_ente = False


class integrantes_unidad_ejecutora(models.Model):
    _name = 'integrantes_unidad_ejecutora'
    _rec_name = ''
    integrante_ue_id = fields.Many2one('integrante_ue','Integrantes')
    unidad_ejecutora_id = fields.Many2one('unidad_ejecutora')

class cargos(models.Model):
    _name = 'cargos'
    _rec_name = 'descripcion'
    cod = fields.Char('Código del Cargo', required=True)
    descripcion = fields.Char('Descripción del Cargo', required=True)

class figuras_fiscales(models.Model):
    _name = 'figuras_fiscales'
    _rec_name = 'sigla'
    nombre = fields.Char('Figura Fiscal', required=True)
    sigla = fields.Char('Sigla', required=True)

