    # -*- coding: utf-8 -*-
##############################################################################
#
#    odoo, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from odoo import api, fields, models
from datetime import datetime, date, time, timedelta
from time import gmtime, strftime 
import calendar
from logging import getLogger
from odoo.exceptions import Warning
from odoo.exceptions import ValidationError



_logger = getLogger(__name__)


ls_status        =    [('aprobado','Aprobado'),
                     ('prorrogado','Prorrogado'),
                     ('finalizado','Finalizado'),
                     ('desierto','Desierto'),
                     ('suspendido','Suspendido')]


ls_actividad     =    [('bienes','Bienes'),
                     ('servicios','Servicios'),
                     ('obras','Obras')]

ls_mecanismo     =    [('acto unico','Acto Unico'),
                      ('acto unico entrega de sobres','Acto Unico Entrega de Sobres'),
                      ('acto separado','Acto Separado')]

ls_mod_pago      =    [('efectivo','Efectivo'),
                     ('deposito','Deposito'),
                     ('cheque de gerencia','Cheque de Gerencia'),
                     ('transferencia','Transferencia')]

ls_modalidad     =    [('concurso abierto','Concurso Abierto'),
                      ('concurso cerrado','Concurso Cerrado'),
                      ('concurso abierto internacionalmente','Concurso Abierto Internacionalmente')]

ls_tipo_cuenta   =    [('corriente','Cuenta Corriente'),
                     ('ahorro','Cuenta Ahorro')]

ls_clasificacion =   [('ejem','Ejemplo'),
                     ('ejemp','Ejemplo 2'),
                     ('ejempl','Ejemplo 3')]

ls_cod_area_local =  [('ejem','Ejemplo'),
                     ('ejemp','Ejemplo 2'),
                     ('ejempl','Ejemplo 3')]

class publicaciones(models.Model):
    _name = 'publicaciones'
    _rec_name = 'num_proceso'
    num_proceso = fields.Char('Número de Proceso', size = 10, required=True)
    modalidad_id = fields.Many2one('modalidad','Modalidad',required=True) 
    mecanismo_id = fields.Many2one('mecanismo','Mecanismo',required=True) 
    actividad_id = fields.Many2one('actividad','Actividad',required=True) 
    dias = fields.Integer('Días', related='actividad_id.dias', readonly=True)
    den_proceso = fields.Text('Denominación del Proceso', required=True)
    obj_contratacion = fields.Text('Objeto de la Contratación ', required=True)
    nivel_ente_id = fields.Many2one('nivel_ente','Nivel del Ente', required=True)
    pag_web = fields.Char('Página Web Contratante', size = 50, required=True)
    fec_inicial = fields.Date('Fecha Inicial del Pliego', readonly=True, default=fields.datetime.now(), help='debe guardar el dia anterior al seleccionado por el usuario')
    fec_ini_dispo = fields.Date('Fecha Inicio Disponible', readonly=True, default=fields.datetime.now() + timedelta(days=1)) 
    fec_fin_dispo = fields.Date('Fecha Fin Disponible', compute='_compute_pname', store=True)
    estado_id = fields.Many2one('estado', 'Estado', required=True)
    municipio_id = fields.Many2one('municipio', 'Municipio', required=True)
    parroquia_id = fields.Many2one('parroquia','Parroquia', required=True)
    direccion = fields.Text('Dirección retiro pliego', required=True)
    fec_ini_solicitud = fields.Date('Fecha Inicio Solicitud',readonly=True,default=fields.datetime.now() + timedelta(days=1))
    fecha_fin_solicitud = fields.Date('Fecha Fin Solicitud',readonly=True,default=fields.datetime.now() + timedelta(days=4))
    fec_top_respuesta = fields.Date('Fecha Top Aclaratorias',compute='_compute_fec_top_respuesta', store=True)
    fec_entrega = fields.Date('Fecha de Entrega', readonly=True,compute='_compute_fec_entrega', store=True)
    estado_ent_id = fields.Many2one('estado', 'Estado', required=True)
    municipio_ent_id = fields.Many2one('municipio', 'Municipio', required=True)
    parroquia_ent_id = fields.Many2one('parroquia','Parroquia', required=True)
    lugar_entrega = fields.Text('Lugar de Entrega', required=True)
    box_posee = fields.Boolean('Si lo tiene?', help='Activara informacion sobre el costo del pliego', required=True)
    monto_pliego = fields.Float('Monto del Pliego')
    mod_pago = fields.Selection(ls_mod_pago, 'Modo de Pago')
    observacion = fields.Text('Observacion del Pago')
    bancos_ids = fields.One2many('inf_bancaria', 'banco_id', 'Informacion Bancaria')
    box_publicacion_prensa = fields.Boolean('Publicacion en Presa?', help='Activara los siguientes campos: num_aprobacion, fec_aprobacion, fec_publicacion, periodico, pagina')
    num_aprobacion = fields.Char('Aprobación', size = 15)
    nombre_solictante = fields.Char('Solicitante', size = 50)
    nombre_aprobador = fields.Char('Aprobador', size = 50)
    fec_aprobacion = fields.Date('Fecha de Aprobación')
    fec_publicacion = fields.Date('Fecha Publicación')
    periodico = fields.Char('Periodico', size = 40)
    pagina = fields.Char('Pagina Publicado', size = 50)
    state= fields.Selection(ls_status,'Estatus')

    @api.onchange('estado_id')
    def _on_change_limpiar_pub(self):
        self.municipio_id = '' 
        self.parroquia_id = ''

    @api.onchange('municipio_id')
    def _on_change_limpiar_pub_parroquia(self):
        self.parroquia_id = ''
    
    @api.onchange('modalidad_id')
    def _on_change_limpiar_mod(self):
        self.mecanismo_id = '' 
        self.actividad_id = ''

    @api.onchange('mecanismo_id')
    def _on_change_limpiar_mod_act(self):
        self.actividad_id = ''
    
    @api.one
    @api.depends('fec_fin_dispo', 'dias')
    def _compute_pname(self):
        self.fec_fin_dispo = fields.datetime.now() + timedelta(days=1) + timedelta(days=self.dias)

    @api.one
    @api.depends('fec_top_respuesta','dias')
    def _compute_fec_top_respuesta(self):
        self.fec_top_respuesta = fields.datetime.now() + timedelta(days=self.dias) - timedelta(days=2) 

    @api.one
    @api.depends('fec_entrega', 'dias')
    def _compute_fec_entrega(self):
        self.fec_entrega = fields.datetime.now() + timedelta(days=1) + timedelta(days=self.dias)

    _sql_constraints = [('num_proceso_uniq','unique(num_proceso)','Número de Proceso Repetido!')]

class inf_bancaria(models.Model):
    _name = 'inf_bancaria'
    _rec_name = 'num_cuenta'
    banco_id = fields.Many2one('banco', 'Lista de Banco')
    tipo_cuenta = fields.Selection(ls_tipo_cuenta,'Tipo de Cuenta')
    num_cuenta = fields.Char('Número de Cuenta', size = 20)
    beneficiario = fields.Char('Beneficiario')

class modalidad(models.Model):
    _name = 'modalidad'
    _rec_name = 'descripcion'
    descripcion = fields.Char('Descripción', size=50, required=True)
    
class mecanismo(models.Model):
    _name = 'mecanismo'
    _rec_name = 'descripcion'
    descripcion = fields.Char('Descripción', size=50, required=True)
    modalidad_id = fields.Many2one('modalidad','Modalidad')

class actividad(models.Model):
    _name = 'actividad'
    _rec_name = 'descripcion'
    mecanismo_id = fields.Many2one('mecanismo','Mecanismo')
    descripcion = fields.Char('Descripción', size=50, required=True) 
    dias = fields.Integer('Días', required=True)